{var $robots = "noindex,nofolow"}
{var $title = "Nastavení týmu"}

{block #content}
	<h1>Tým: <strong>{$user->getIdentity()->name}</strong></h1>
	<p><a href='{link logout, $event->date->format('Y')}'>Odhlásit</a></p>
	
	{include ../flashes.latte}
	
	{if isSet($registrationOpen) && !$registrationOpen}
		<div class='flash info'>Údaje již nelze upravit, protože vypršel deadline pro jejich úpravu.</div>
	{/if}
	
	<h2>Změna údajů týmu</h2>
	<p>Pouze do {$event->info_embargo|date:'j. n. Y H:i:s'}</p>
	{control settingsForm}
		
	<h2>Změna hesla</h2>
	{control changePassword}

{/block}
