\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{url}
\usepackage[total={15cm,25cm}, top=2cm, left=3cm, includefoot]{geometry}

\newcommand{\pair}[2]{
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.49\textwidth}
    \begin{flushleft}
        \includegraphics[width=7.5cm]{target/#1.png}
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.49\textwidth}
    \begin{flushright} 
        \includegraphics[width=7.5cm]{target/#2.png}
    \end{flushright}
\end{minipage}
\end{center}
}

\begin{document}

\pair{and-a}{and-b}
\pair{or-a}{or-b}
\pair{negace}{negace}
\pair{change-port-a}{change-port-b}
\pair{curve-a}{curve-a}
\pair{double-curve-a}{double-curve-b}
\pair{fork-a}{fork-a}
\pair{path-a}{path-b}
\pair{t-cross-a}{t-cross-b}

\pair{change-port-with-curve-a}{change-port-with-curve-b}
\pair{cross-a}{cross-b}
\pair{one-two-cross-a}{one-two-cross-a}

\pair{double-double-curve-a}{double-double-curve-b}
\pair{change-port-with-revert-curve-a}{change-port-with-revert-curve-b}
\pair{xor-a}{xor-b}

\pair{change-port-curve-a}{change-port-curve-b}

\pagebreak
\pair{start-a}{start-a}
\pair{start-b}{start-b}
\pair{start-c}{start-c}
\pair{start-d}{start-d}
\pair{end-x}{end-x}
\pair{end-y}{end-y}
\pair{end-z}{end-z}

\end{document}

