\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{url}
\usepackage[total={15cm,25cm}, top=2cm, left=3cm, includefoot]{geometry}

\newcommand{\pair}[2]{
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.49\textwidth}
    \begin{flushleft}
        \includegraphics[width=7.5cm]{target/#1.png}
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.49\textwidth}
    \begin{flushright} 
        \includegraphics[width=7.5cm]{target/#2.png}
    \end{flushright}
\end{minipage}
\end{center}
}

\begin{document}
\pair{or-a}{or-b}
\pair{double-curve-a}{double-curve-b}
\pair{t-cross-a}{t-cross-b}
\pair{double-double-curve-a}{double-double-curve-b}
\pair{xor-a}{xor-b}
\pair{change-port-curve-a}{change-port-curve-b}

\end{document}

